# floating_lyrics

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/floating_lyrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floating_lyrics/: FloatingLyricsService.kt  FontUtils.kt  LyricsRepository.kt  MainActivity.kt  MediaControllerManager.kt  MusicNotificationListener.kt  PreferencesManager.kt  SettingsActivity.kt
app/src/main/kotlin/com/example/floating_lyrics/: RetrofitClient.kt  RomajiApi.kt
app/src/main/res/drawable/: custom_seekbar_progress.xml  custom_seekbar_thumb.xml  ic_animation.xml  ic_fade_in.xml  ic_fade_out.xml  ic_file_upload.xml  ic_grid_view.xml  ic_hide_line_2.xml  ic_lock.xml  ic_lock_open.xml  ic_lyrics.xml  ic_no_lyrics.xml  ic_notifications_off.xml  ic_palette.xml  ic_progress_bar.xml  ic_settings.xml  ic_timer.xml  ic_typer.xml  ic_typewriter.xml  selector_animation_button.xml  selector_animation_button_end.xml  selector_animation_button_start.xml  selector_animation_button_stroke.xml  selector_animation_button_text.xml  thumb_soprano.xml  thumb_treble.xml  thumb_treble_overlapping.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_color_palette.xml  floating_lyrics_layout.xml  floating_window_layout.xml  grid_item_color.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  themes_color.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/floating_lyrics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
